# Spring-Boot-AWS-AngularDashboard

./: README.md
ccp-event/: pom.xml
ccp-event/src/main/java/com/app/main/: CTResource.java  MainApplication.java
ccp-event/src/main/java/com/main/controller/: controller.java
